<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hola mundo
</body>
<script src="js Arbol/Arbol.js"></script>
<script src="js Arbol/Hijo.js"></script>
<script src="js Arbol/Nodo.js"></script>
<script src="js Arbol/main.js"></script>

</html>