<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hola mundo
</body>
<script src="js ArbolGenealogico/Abuela.js"></script>
<script src="js ArbolGenealogico/Abuelop.js"></script>
<script src="js ArbolGenealogico/Madre.js"></script>
<script src="js ArbolGenealogico/Mariana.js"></script>
<script src="js ArbolGenealogico/Padre.js"></script>
<script src="js ArbolGenealogico/Hermano.js"></script>
<script src="js ArbolGenealogico/main.js"></script>

</html>